<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>vaishnavi resume</title>
  <style>
    body {
      margin: 1;
      font-family: Arial, sans-serif;
      display: flex;
      min-height: 100vh;
    }

    .left-section {
      width: 30%;
      background-color: azure;
      padding: 20px;
      box-sizing: border-box;
    }

    .right-section {
      width: 70%;
      padding: 20px;
      box-sizing: border-box;
    }

    h2 {
      margin-top: 1;
    }

    /* Responsive */
    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }
      .left-section,
      .right-section {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="left-section">
    <h2>vaishnavi</h2>
    <p>Email: vaishnaviraut@gmail.com</p>
    <p>Phone: +91-1111111111</p>
    <h3>Skills</h3>
    <ul>
      <li>HTML/CSS</li>
      <li>JavaScript</li>
      <li>Digital Marketing</li>
    </ul>
  </div>

  <div class="right-section">
    <h2>Professional Summary</h2>
    <p>worked as Associate Software engineer.</p>

    <h3>Experience</h3>
    <p><strong>infinite Computer solutions</strong> Associate Software engineer (2022-2023)</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur illum amet aliquam maxime dignissimos magni fugiat aperiam consectetur, tempora esse. Aperiam voluptas asperiores minus illo dolorem, eos maxime earum nisi sit eum aliquid ab, quibusdam adipisci cumque tempora. Minus magni perspiciatis quas consequatur qui officiis, blanditiis similique aut enim harum sapiente eveniet, nisi quod, soluta ea corporis sit quos voluptates neque dolor. Incidunt, numquam reiciendis fugit cum laudantium ullam delectus libero qui nesciunt cupiditate quaerat ducimus in! Nam aspernatur soluta, expedita harum mollitia accusantium libero tempore quo neque sapiente laudantium similique maxime unde porro assumenda doloribus adipisci molestias? Rem, libero?</p>
    <li><h4><b>Key projects or technologies used.</b></h4></li>
    <ul>
      <li>selenium webdriver</li>
      <li>jvm</li>
      <li>NLTK</li>
    </ul>
<hr>
    <h3>Qualification details</h3>
    <ul>
        <li><strong>College Name</strong> percentage:-  passing year:-</li>
        <li><strong>College Name</strong> percentage:-  passing year:-</li>
        <li><strong>College Name</strong> percentage:-  passing year:-</li>
    </ul>

  </div>

</body>
</html>